{
  "name": "blackbot",
  "version": "1.0.0",
  "description": "Chat App designed using Socket.io framework",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sujay99999/BlackBot.git"
  },
  "author": "Sujay Jami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sujay99999/BlackBot/issues"
  },
  "homepage": "https://github.com/Sujay99999/BlackBot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "socket.io": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
